Repository: yosih48/clients-flutter
Catalog: lib/l10n/app_*.arb
Languages: he

source: Hello World!
he: שלום עולם

source: Clients
he: לקוחות

# addUser
source: Add client
he: הוסף לקוח

source: Client info
he: פרטי לקוח

source: Open ticket
he: פתיחת קריאה

source: Edit client
he: ערוך פרטי לקוח

source: Call type
he: סיווג קריאה

source: Call time
he: זמן קריאה

# clientHistory
source: Call history
he: היסטוריית קריאות

source: Options
he: אפשרויות

# clientName
source: Enter client name
he: שם לקוח

# clientEmail
source: Enter client email
he: אימייל לקוח

# clientAddress
source: Enter client address
he: כתובת לקוח

# clientPhone
source: Enter client phone
he: טלפון לקוח

source: Calls history
he: היסטוריית קריאות

# filterPaid
source: Paid
he: שולם

source: Add parts
he: הוספת חלקים

# filtering
source: Filter
he: סינון

# ramainingBalance
source: Outstanding balance
he: יתרת חובה

source: Products
he: מוצרים

source: Payment amount
he: סך תשלום ללקוח

# description
source: Call description
he: תיאור קריאה

source: Call description
he: תיאור טיפול

source: Type of service
he: סיווג קריאה

source: Payment status
he: סטטוס תשלום

source: Product
he: שם מוצר

source: Cost price
he: מחיר עלות

# finalPrice
source: Customer price
he: מחיר ללקוח

source: Call details
he: פרטי קריאה

source: Date
he: תאריך

source: Paid
he: שולם

source: Cancel
he: ביטול

source: Add
he: הוספה

source: Sign out
he: התנתק

source: Settings
he: הגדרות

source: Loading
he: טוען נתונים

source: Choose time
he: בחר זמן

source: Missing details
he: חסרים פרטים

source: Save
he: שמור

# savedSuccess
source: Saved successfully
he: נשמר בהצלחה

source: Filter
he: סינון

source: Amount
he: סכום

source: Yes
he: כן

source: No
he: לא

source: Edit
he: ערוך

source: Open call
he: פתיחת קריאה

source: Delete
he: מחק

source: Done
he: בוצע

source: To do
he: לביצוע

# noTodoCalls
source: No open calls
he: אין קריאות לביצוע

source: Extra payment
he: חיוב נוסף

# sumHours
source: Total hours
he: סך שעות

# totalCosts
source: Total cost
he: סך עלויות

# searchcustomer
source: Search client
he: חפש לקוח

source: Quantity
he: כמות

source: Office version
he: גרסת אופיס

source: Windows license
he: רשיון Windows

source: Office license
he: רשיון Office

source: Select product
he: בחר מוצר

# incomeTable
source: Income
he: טבלת הכנסות

source: History
he: היסטוריה

source: Clear
he: נקה

source: OK
he: אישור

source: All
he: הכל

source: Net
he: נטו

source: Total
he: סה״כ

source: Save changes
he: שמור שינויים

source: Export
he: ייצוא

source: Export complete
he: הייצוא הושלם

# exportSuccessMessage
source: Data has been exported.
he: הנתונים יוצאו בהצלחה.

source: No clients yet
he: אין לקוחות עדיין

# noClientsHint
source: Tap the + button to add your first client
he: לחץ על כפתור + כדי להוסיף את הלקוח הראשון

source: No matching clients
he: אין לקוחות תואמים

# tryDifferentSearch
source: Try a different search term
he: נסה חיפוש אחר

source: No calls yet
he: אין קריאות עדיין

# noCallsHint
source: New service tickets will appear here
he: קריאות שירות חדשות יופיעו כאן

source: (no description)
he: (ללא תיאור)

source: Newest first
he: החדש ביותר ראשון

source: Oldest first
he: הישן ביותר ראשון

# statusPaid
source: Paid
he: שולם

# statusPending
source: Pending
he: ממתין

# statusInProgress
source: In progress
he: בעבודה

# statusOpen
source: Open
he: פתוח

source: All caught up
he: הכל בשליטה

source: No calls in progress
he: אין קריאות בעבודה

# noCallsInProgressHint
source: Start working on a ticket to see it here
he: התחל לעבוד על קריאה כדי לראות אותה כאן

# noPendingTickets
source: No pending tickets right now
he: אין קריאות פתוחות כרגע

# todoTab
source: To do
he: לביצוע

# inProgressTab
source: In progress
he: בעבודה

# callAction
source: Call
he: התקשר

# emailAction
source: Email
he: אימייל

# directionsAction
source: Directions
he: ניווט

# phoneLabel
source: Phone
he: טלפון

# emailLabel
source: Email
he: אימייל

# addressLabel
source: Address
he: כתובת

# sectionWork
source: Work
he: עבודה

# sectionAccount
source: Account
he: חשבון

# sectionSecurity
source: Security
he: אבטחה

# sectionMisc
source: Misc
he: שונות

source: Hourly rate
he: תעריף שעתי

# hourlyRateNative
source: Hourly rate
he: שווי שעת עבודה

# lockInBackground
source: Lock app in background
he: נעל אפליקציה ברקע

source: Use fingerprint
he: השתמש בטביעת אצבע

source: Change password
he: שנה סיסמה

source: Terms of service
he: תנאי שימוש

source: Open source & licenses
he: קוד פתוח ורישיונות

source: Phone number
he: מספר טלפון

source: Email
he: אימייל

source: New ticket
he: קריאה חדשה

source: Edit ticket
he: ערוך קריאה

source: Service type
he: סוג טיפול

source: Status
he: סטטוס

# descriptionHint
source: What did you do for this client?
he: מה ביצעת עבור הלקוח?

# hardwareAndLicenses
source: Hardware & licenses
he: חומרה ורישיונות

source: Optional details
he: פרטים אופציונליים

# summaryHardware
source: Hardware
he: חומרה

# summaryOffice
source: Office
he: אופיס

# summaryWinLicense
source: Win license
he: רישיון Windows

# summaryOfficeLicense
source: Office license
he: רישיון Office

# totalPaidLabel
source: Total · paid
he: סה״כ · שולם

source: Total to charge
he: סה״כ לחיוב

source: No parts added
he: לא נוספו חלקים

# partsPaidLabel
source: Parts paid
he: חלקים שולמו

# sectionGeneral
source: General
he: כללי

# sectionPayment
source: Payment
he: תשלום

# sectionAdditional
source: Additional
he: נוסף

# areYouSureDelete
source: Are you sure you want to delete?
he: האם אתה בטוח שברצונך למחוק?

# actionCannotBeUndone
source: This action cannot be undone.
he: פעולה זו אינה ניתנת לביטול.

source: Welcome back
he: ברוכים השבים

# signInSubtitle
source: Sign in to manage your clients and calls
he: התחבר כדי לנהל את הלקוחות והקריאות שלך

source: Sign in
he: התחבר

source: Password
he: סיסמה

source: Can't log in?
he: לא יכול להתחבר?

# noAccountYet
source: Don't have an account?
he: אין לך חשבון?

source: Sign up
he: הרשמה

source: Create account
he: צור חשבון

# signUpSubtitle
source: Get started in a few seconds
he: התחל בכמה שניות

source: Full name
he: שם מלא

source: Confirm password
he: אימות סיסמה

# haveAccount
source: Already have an account?
he: כבר יש לך חשבון?

source: Reset password
he: איפוס סיסמה

# resetPasswordSubtitle
source: We'll send a verification code to your phone
he: נשלח קוד אימות למספר הטלפון שלך

# continueLabel
source: Continue
he: המשך

source: Remember it?
he: נזכרת?

# verifyNumber
source: Verify your number
he: אימות מספר

# enterCodeSentTo
source: Enter the 6-digit code sent to {phone}
he: הזן את הקוד בן 6 הספרות שנשלח ל-{phone}

source: Please enter all digits
he: אנא הזן את כל הספרות

# fillCellsProperly
source: Please fill in all the cells properly
he: אנא מלא את כל התאים כראוי

# didntReceiveCode
source: Didn't receive the code?
he: לא קיבלת קוד?

source: Resend
he: שלח שוב

source: Verify
he: אמת

# otpResend
source: Code resent
he: הקוד נשלח שוב

# otpVerified
source: Code verified
he: הקוד אומת

# wantTryAgain
source: Want to try again?
he: רוצה לנסות שוב?

source: Send verification code
he: שלח קוד אימות

source: Verification code
he: קוד אימות

# phoneLoginSubtitle
source: Sign in with your phone number
he: התחבר באמצעות מספר הטלפון שלך

# invalidCredentials
source: Invalid email or password
he: שם משתמש או סיסמה לא נכונים

source: Sign-up error
he: שגיאת הרשמה

# signedUpSuccess
source: Signed up successfully
he: נרשמת בהצלחה

# updatedSuccess
source: Updated successfully
he: עודכן בהצלחה

# phoneVerifyFail
source: Failed to verify phone number. Please try again.
he: אימות מספר הטלפון נכשל. אנא נסה שוב.

# phoneVerifiedAuto
source: Phone number automatically verified.
he: מספר הטלפון אומת אוטומטית.

# phoneVerifiedSuccess
source: Phone number verified successfully.
he: מספר הטלפון אומת בהצלחה.

# signInFail
source: Failed to sign in. Please try again.
he: ההתחברות נכשלה. אנא נסה שוב.

source: Could not load calls
he: לא ניתן לטעון קריאות

source: Could not load data
he: לא ניתן לטעון נתונים

# firestoreIndexError
source: Firestore returned an error — most often a missing composite index. Open the link printed in the debug console to create it.
he: Firestore החזיר שגיאה — לרוב חוסר באינדקס. פתח את הקישור שמודפס במסוף הדיבאג כדי ליצור אותו.

# noDataAllTime
source: No data at all
he: אין נתונים בכלל

source: No data for {month}
he: אין נתונים ל-{month}

source: Previous month
he: חודש קודם

source: Next month
he: חודש הבא

source: Show monthly summary
he: הצג סיכום חודשי

source: Show all-time summary
he: הצג סיכום כל הזמנים

source: All-time summary
he: סיכום כל הזמנים

# totalRow
source: Total
he: סה״כ

source: Add product
he: הוסף מוצר

source: Product name
he: שם מוצר

source: Open calls
he: קריאות פתוחות

source: In progress calls
he: קריאות בעבודה
